{
  "projectId": "93de3047-d0bc-4aac-ac06-034636d7ccf1",
  "pkg": "@x4-foresight/design-system",
  "globalName": "X4ForesightDS",
  "shape": "package",
  "buildCmd": "cd design-system && npm run build",
  "cssEntry": "dist/x4-foresight-ds.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "DataTable": { "cardMode": "column" },
    "Panel": { "cardMode": "column" },
    "X4Icon": { "cardMode": "column" }
  }
}
